# OnlineHangman

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
Hangman/: pom.xml
Hangman/HangmanClient/: pom.xml
Hangman/HangmanClient/src/main/java/at/hangman/exception/: GuessingException.java
Hangman/HangmanClient/src/main/java/at/hangman/hangman/: WebSocketEventListener.java
Hangman/HangmanClient/src/test/java/at/hangman/hangman/: HangmanApplicationTests.java
Hangman/HangmanDB/src/main/java/entities/: Game.java
HangmanDB/: pom.xml
HangmanDB/src/main/java/entities/: Player.java  Score.java
HangmanDB/src/main/java/hangmandb/hangmandb/: HangmandbApplication.java
HangmanDB/src/main/java/hangmandb/hangmandb/api/: HangmanController.java
HangmanDB/src/main/java/hangmandb/hangmandb/services/: DBService.java
HangmanDB/src/main/resources/: application.properties
HangmanDB/src/main/resources/sql/: hangman.sql
HangmanGame/: pom.xml
HangmanGame/src/main/java/at/hangman/hangman/: ClientMessage.java  HangmanApplication.java  HangmanController.java  HangmanDBService.java  HangmanMessage.java  Player.java  Room.java  RoomWrapper.java  Score.java  ScoreCalculator.java  ScoreController.java  ScoreWrapper.java  WebSocketConfig.java  Word.java
HangmanGame/src/main/resources/static/: index.html
HangmanGame/src/main/resources/static/css/: styles.css
HangmanGame/src/main/resources/static/js/: main.js
HangmanGame/src/test/java/at/hangman/hangman/: HangmanApplicationTests.java
src/main/java/at/hangman/exception/: ScoreException.java
src/main/java/at/hangman/hangman/: ChatController.java  ChatMessage.java  HangmanApplication.java  HangmanController.java  HangmanMessage.java  Player.java  Room.java  WebSocketConfig.java  WebSocketEventListener.java  Word.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
